<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.AppCompat.Notification.Info.Media" parent="@style/TextAppearance.AppCompat.Notification.Info">
    </style>
    <style name="TextAppearance.AppCompat.Notification.Media" parent="@style/TextAppearance.AppCompat.Notification">
    </style>
    <style name="TextAppearance.AppCompat.Notification.Time.Media" parent="@style/TextAppearance.AppCompat.Notification.Time">
    </style>
    <style name="TextAppearance.AppCompat.Notification.Title.Media" parent="@style/TextAppearance.AppCompat.Notification.Title">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" parent="@android:style/Animation.DropDownUp">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.Button.Colored" parent="@android:style/Animation.DropDownDown">
    </style>
</resources>
