<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.V12.Widget.AppCompat.AutoCompleteTextView" parent="@style/Base.V7.Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@drawable/abc_text_cursor_material</item>
    </style>
    <style name="Base.V12.Widget.AppCompat.EditText" parent="@style/Base.V7.Widget.AppCompat.EditText">
        <item name="android:textCursorDrawable">@drawable/abc_text_cursor_material</item>
    </style>
    <style name="Base.Widget.AppCompat.AutoCompleteTextView" parent="@style/Base.V12.Widget.AppCompat.AutoCompleteTextView">
    </style>
    <style name="Base.Widget.AppCompat.EditText" parent="@style/Base.V12.Widget.AppCompat.EditText">
    </style>
</resources>
